# MONGODB_URI=mongodb+srv://ankitjaiswal:Ankit2025@digitaladdworld.0j5ebw3.mongodb.net/digital_addworld?appName=digitaladdworld
MONGODB_URI=mongodb+srv://hrteam:DigitalCeo2025@digitaladdworld.0j5ebw3.mongodb.net/digital_addworld?appName=digitaladdworld
JWT_SECRET_KEY=digital_addworld_pvt_ltd